# PTManager_Client

./: build.gradle  google-services.json
src/androidTest/java/com/teamnova/ptmanager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/www/: privateInfo.html  usingterms.html
src/main/java/com/teamnova/ptmanager/: MainActivity.java
src/main/java/com/teamnova/ptmanager/adapter/friend/: FriendAddAdapter.java
src/main/java/com/teamnova/ptmanager/adapter/lecture/: LectureListAdapter.java  LectureRegisteredMemberListAdapter.java  LessonRegisteredMemberListAdapter.java
src/main/java/com/teamnova/ptmanager/manager/: ChattingRoomManager.java
src/main/java/com/teamnova/ptmanager/model/chatting/: ChatMsgInfo.java  ChatRoomInfoDto.java  ChatRoomInfoForListDto.java  ChattingMemberDto.java
src/main/java/com/teamnova/ptmanager/model/lecture/: LectureInfoDto.java
src/main/java/com/teamnova/ptmanager/model/lesson/: AttendanceInfo.java  LessonInfo.java  LessonSchInfo.java
src/main/java/com/teamnova/ptmanager/model/reservation/: ReservationInfo.java
src/main/java/com/teamnova/ptmanager/model/schedule/: RepeatSchInfo.java
src/main/java/com/teamnova/ptmanager/model/userInfo/: FriendInfoDto.java  IdPwDto.java  UserInfoDto.java  UserInfoDtoWithUserId.java
src/main/java/com/teamnova/ptmanager/network/: RetrofitInstance.java
src/main/java/com/teamnova/ptmanager/network/chatting/: ChattingApiClient.java  ChattingMsgApiClient.java  ChattingRoomApiClient.java  ChattingRoomService.java  ChattingService.java
src/main/java/com/teamnova/ptmanager/network/friend/: FriendApiClient.java  FriendService.java
src/main/java/com/teamnova/ptmanager/network/login/: LoginApiClient.java  LoginService.java
src/main/java/com/teamnova/ptmanager/network/register/: RegisterApiClient.java  RegisterService.java
src/main/java/com/teamnova/ptmanager/network/sms/: SmsApiClient.java  SmsService.java
src/main/java/com/teamnova/ptmanager/repository/chatting/: ChattingMsgRepository.java  ChattingRepository.java
src/main/java/com/teamnova/ptmanager/repository/friend/: FriendRepository.java
src/main/java/com/teamnova/ptmanager/repository/login/: LoginRepository.java
src/main/java/com/teamnova/ptmanager/repository/register/: RegisterRepository.java
src/main/java/com/teamnova/ptmanager/repository/sms/: SmsRepository.java
src/main/java/com/teamnova/ptmanager/service/chatting/: ChattingMsgService.java  ChattingNotificationService.java
src/main/java/com/teamnova/ptmanager/test/: BigImageExActivity.java  CustomImageSizeModel.java  CustomImageSizeUrlLoader.java  CustomImageSizeUrlLoaderFactory.java  GlideLoaderActivity.java  LongImageActivity.java  MainActivity2.java  ProfileExActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java  SampleCustomImageSizeModel.java  TestActivity.java  TestApiClient.java  TestDTO.java  TestRepository.java  TestService.java  TestViewModel.java  WeekViewActivity.java  WeekViewActivity2.java  WeekViewActivity3.java  WeekViewActivity4.java  WeekViewActivity5.java  WeekViewActivity6.java  WeekViewActivity7.java
src/main/java/com/teamnova/ptmanager/ui/changehistory/: ChangeHistoryFragment.java  MemberChangeHistoryVPAdapter.java
src/main/java/com/teamnova/ptmanager/ui/chatting/: ChattingActivity.java  ChattingPossibleMemberListActivity.java  MoreInfoFragment2.java
src/main/java/com/teamnova/ptmanager/ui/login/: LoginActivity.java
src/main/java/com/teamnova/ptmanager/ui/member/: MemberAddActivity.java
src/main/java/com/teamnova/ptmanager/ui/moreinfo/: ChatListFragment2.java  MoreInfoFragment.java
src/main/java/com/teamnova/ptmanager/ui/record/: MemberRecordVPAdapter.java  RecordFragment.java
src/main/java/com/teamnova/ptmanager/ui/register/: PrivateInfoActivity.java  RegisterActivity.java  SelectProfile.java  SelectProfileActivity.java  UsingTermsActivity.java
src/main/java/com/teamnova/ptmanager/ui/splash/: SplashActivity.java
src/main/java/com/teamnova/ptmanager/util/: DialogUtil.java  GetDate.java  ImageUtil.java  LogTag.java  Sha256.java
src/main/res/drawable/: border_line.xml  btn_add_member_custom.xml  common_close_custom.xml  ic_check_96.xml  img_pressed.xml  linear_border_line.xml  symbol_kakao_custom.xml
src/main/res/drawable-v24/: background.xml  background_chatting_date.xml  background_chatting_my_textbox.xml  background_chatting_opponent_textbox.xml  background_date.xml  check_attendance_custom.xml  common_close_small_custom.xml  delete_custom.xml  delete_custom2.xml  modify_custom.xml  title_custom.xml
src/main/res/layout/: activity_big_image_ex.xml  activity_chatting.xml  activity_chatting_possible_member_list.xml  activity_chatting_room.xml  activity_daily_schedule.xml  activity_detail_meal.xml  activity_example.xml  activity_eye_body_change_history.xml  activity_eye_body_compare_en_large.xml  activity_eye_body_compare_history.xml  activity_eye_body_en_large.xml  activity_eye_body_save.xml  activity_eye_body_select.xml  activity_find_id.xml  activity_find_id_compl.xml  activity_find_pw.xml  activity_find_pw2.xml  activity_find_pw3.xml  activity_fitness_enter.xml  activity_fitness_kind_list.xml  activity_fitness_modify.xml  activity_fitness_register.xml  activity_glide_loader.xml  activity_home.xml  activity_in_body_modify.xml  activity_in_body_register_gpath_period.xml  activity_in_body_view_graph.xml  activity_lecture_list.xml  activity_lecture_register.xml  activity_lecture_registerd_member_list.xml  activity_lesson_attendance.xml  activity_lesson_detail.xml  activity_lesson_register.xml  activity_lesson_reserve.xml  activity_login.xml  activity_long_image.xml  activity_main.xml  activity_main2.xml  activity_meal_modify.xml  activity_meal_see_all.xml  (+82 more)
src/main/res/menu/: menu.xml  menu_main.xml  menu_member.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/teamnova/ptmanager/: ExampleUnitTest.java
(+136 files in other folders)
