plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teamnova.ptmanager"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // viewBinding
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':mylibrary')
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    // fragment
    def fragment_version = "1.3.3"
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // retrofit2 - API서버와 통신하기 위한 API
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // response데이터를 GSON형태로 변환
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // scalar converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 동그란 형태의 이미지뷰
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // WEEK CALENDAR
    implementation 'com.github.alamkanak:android-week-view:1.2.6'

    /*implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
    implementation 'com.github.Zulqurnain:ZCalenderViewExtended:v1.0'*/

    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'

    // material 달력
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // dayview
    implementation 'com.github.khacpv:Calendar-Day-View:master-SNAPSHOT'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // imagepicker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.10'

    // floating button
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // 그래프
    implementation 'com.jjoe64:graphview:4.2.2'

    // numberPicker
    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    // swipe 아이템
    implementation 'com.roughike:swipe-selector:1.0.6'

    // expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    
    // 커스텀 라디오 버튼
    implementation 'com.github.jeffreyliu8:FlexBoxRadioGroup:0.0.8'

    // 다중라인 라디오버튼
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    // FCM
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}