<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_ios_32"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_add"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_member_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search_id_or_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:hint="@string/id_or_phone_num"
                    android:background="@drawable/border_line"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/layout_member_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_boy">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/member_name"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="이회원"
                        android:textSize="30sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_search_member"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/search"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_member_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_not_found"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/search_not_found"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_back_to_search"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/back_to_search"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>