<?xml version="1.0" encoding="utf-8"?>
<!-- 인바디프래그먼트 홈-->
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/btn_add_fitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:text="운동기록 등록"/>-->
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="#00F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/btn_add_fitness_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="오늘의운동 추가"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_add_fitness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="탭하여 운동기록 추가"
                android:gravity="center|center_vertical"
                android:layout_marginTop="50dp"
                android:textColor="@color/dark_grey"
                android:visibility="gone"
                android:textSize="40sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_blue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>