<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_inbody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_blue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>

    <!-- 인바디 데이터 -->
    <LinearLayout
        android:id="@+id/container_inbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!-- 검사일시 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_check_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="검사날짜">
            </TextView>

            <TextView
                android:id="@+id/inbody_check_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="2021.07.26(월)">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <!-- 키 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="키(cm)">
            </TextView>

            <TextView
                android:id="@+id/inbody_height_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="number"
                android:text="180">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"/>

        <!-- 체중 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="체중(kg)">
            </TextView>

            <TextView
                android:id="@+id/inbody_weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="number"
                android:text="80">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 체지방량 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_body_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="체지방량(kg)">
            </TextView>

            <TextView
                android:id="@+id/inbody_body_fat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="number"
                android:text="15">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 근육량 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_muscle_mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="근육량(kg)">
            </TextView>

            <TextView
                android:id="@+id/inbody_muscle_mass_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="number"
                android:text="40">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- BMI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="BMI(kg/m²)">
            </TextView>

            <TextView
                android:id="@+id/inbody_bmi_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="number"
                android:text="25.6">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 체지방률 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbody_body_fat_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="체지방률(%)">
            </TextView>

            <TextView
                android:id="@+id/inbody_body_fat_percent_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="number"
                android:text="15">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 내장지방레벨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbbody_fat_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="내장지방 레벨">
            </TextView>

            <TextView
                android:id="@+id/inbbody_fat_level_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="5">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_blue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 기초대사량 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inbbody_basal_metabolic_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="기초대사량(kcal)">
            </TextView>

            <TextView
                android:id="@+id/inbbody_basal_metabolic_rate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textSize="20sp"
                android:text="5">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_blue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>
</LinearLayout>