<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_member_sch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_layout_member_sch"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_member_sch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 날짜, 시간 -->
            <TextView
                android:id="@+id/lesson_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.07.11(토)\n13:00~14:00"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- 레슨명 -->
            <TextView
                android:id="@+id/lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1개인 레슨"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <!-- 레슨상태(예약대기, 예약, 출석, 결석) -->
            <TextView
                android:id="@+id/lesson_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예약"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
