<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/layout_my_chatBox"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_my_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText_MyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chatting_my_textbox"
        android:gravity="right"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:text="dfdfdf"
        android:layout_marginRight="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile"
        app:layout_constraintEnd_toStartOf="@+id/user_profile" />

    <TextView
        android:id="@+id/textViewMyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="dfdfdf"
        app:layout_constraintBottom_toBottomOf="@+id/editText_MyMsg"
        app:layout_constraintEnd_toStartOf="@+id/editText_MyMsg"/>
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_boy"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_my_nickName"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
</androidx.constraintlayout.widget.ConstraintLayout>