<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_border_line"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/meal_img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_boy" />

    <TextView
        android:id="@+id/meal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:text="아침"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>
