<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_friend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_friend"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_lecture_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 강의명 -->
            <TextView
                android:id="@+id/lecture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lecture_name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <!-- 강의시간 -->
            <TextView
                android:id="@+id/lecture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lecture_time"
                android:textSize="15dp" />

            <!-- 진행중인 회원수 -->
            <TextView
                android:id="@+id/be_lectured_member_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/be_lectured_member_cnt"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
